<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js Download Image by Using Puppeteer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin-top: 105px;
            text-align: center;
            background-image: url('https://images.unsplash.com/photo-1662099556481-5cb606ad5d01?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMTF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60') ;
            background-size: cover;
        }
        input{
            font-family: 'Times New Roman', Times, serif;
            font-weight:bold ;
            
            display: block;
            padding:9px;
            margin: 15px auto;
            width: 60%;
            outline: none;
            border: 4px solid rgb(194, 64, 204);
            border-radius: 25px;
        }
        .btn{
           margin-top: 20px;
           align-items: center;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           background-color: aqua;
           padding: 2px;
           border:none;
           cursor: pointer;
           font-size:15px;
           border-radius: 46px;
          
       }
       .btn:hover{
           color:rgb(20, 208, 255);
           background-color:rgb(11, 220, 112);
           
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Image</h1>
    </div>
    <form action="/downloadimage" method="get" enctype="multipart/form-data">
        <input type="text" name="url"  required >
        <button class="btn">
            <input type="submit" value="Download Images">
        </button>
    </form>
</body>
</html>